{
    "configurations": [

        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "books-api:BookstoreFunction (dotnet6)",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/books-api/template.yaml",
                "logicalId": "GetBooksFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {},
                "runtime": "dotnet6"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "API books-api:BookstoreFunction (dotnet6)",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/books-api/template.yaml",
                "logicalId": "CreateOrderFunction"
            },
            "api": {
                "path": "/orders",
                "httpMethod": "post",
                "payload": {
                    "json": {    
                        "books": [
                        {
                            "bookId": 1002,
                            "quantity": 3
                        }
                    ],
                    "deliveryAddress": "SmartBear, Mayoralty House, Flood Street Galway, H91 P8PR, Ireland"}
                }
            },
            "lambda": {
                "runtime": "dotnet6"
            }
        }
    ]
}